<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .context_box{
    padding: 20px;
    border-radius: 18px; 
    box-shadow: 0px 1px 2px rgba(25, 39, 52, .05), 0px 0px 4px rgba(25, 39, 52, .1);
    background-color: white;
    margin-bottom: 21px;
    }
    .heading{
        font-size: 20px;
        color: #333333;
        font-weight: 600;
    } 
    .survey_count{
        font-size: 40px;
        color: #333333;
        font-weight: 600;
    }
    .loading-spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
    }

    .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        animation: spin 1s linear infinite;
    }

    .no-data-message {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        color: #666;
        font-size: 16px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
<body>
    <div class="row g-4">
        <div class="col-md-12">
            <div class="context_box" id="total_survey_card">
                <h2 class="heading"> Total Number of Survey Forms</h2>
                {% if survey_forms_count %}
                    <p class="survey_count">{{ survey_forms_count }}</p>
                {% else %}
                    <p class="survey_count">0</p>
                {% endif %}
            </div>
        </div>        
        <div class="col-md-6">
            <div class="context_box">
                <div id="district_wise_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="context_box">
                <div id="region_wise_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="context_box">
                <div id="tehsil_wise_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="context_box">
                <div id="product_wise_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="context_box">
                <div id="allocated_vs_unallocated_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="context_box">
                <div id="approved_vs_unapproved_survey">
                    <div class="loading-spinner">
                        <div class="spinner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>